REDMINE_URL=https://condominium.eproc-chile.cl/
REDMINE_API_KEY=b70ba90c57b307b9409ad46951c3aaa13bd02918

DATABASE_URL=sqlite:///instance/firma.db

MAIL_SERVER=mail.infomaniak.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=aplicaciones@eproc-chile.cl
MAIL_PASSWORD=Monserrat2024
MAIL_DEFAULT_SENDER=aplicaciones@eproc-chile.cl

DB_HOST=158.23.50.218
DB_USER=redmine_condominium
DB_PASSWORD=Angie1234
DB_NAME=redmine

SECRET_KEY=FirmaElectronicaJP2025_TuClaveUnica123!

FRONT_DOMAIN_LOCAL=http://127.0.0.1:5000
FRONT_DOMAIN_PROD=https://condominium.eproc-chile.cl
MODO_ENTORNO=produccion